\contentsline {section}{\numberline {1}背景介绍}{4}{}%
\contentsline {subsection}{\numberline {1.1}升学问题现状}{4}{}%
\contentsline {subsection}{\numberline {1.2}软件开发目标}{4}{}%
\contentsline {section}{\numberline {2}项目概述}{5}{}%
\contentsline {subsection}{\numberline {2.1}系统功能}{5}{}%
\contentsline {subsection}{\numberline {2.2}业务描述}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}用户升学建议查询}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}管理员更新学校专业信息}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}用户管理}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}统计分析}{7}{}%
\contentsline {subsection}{\numberline {2.3}数据流程描述}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}数据}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}数据间的关系}{11}{}%
\contentsline {subsection}{\numberline {2.4}用户特点}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}学生用户}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}系统管理员}{12}{}%
\contentsline {subsection}{\numberline {2.5}运行环境要求}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.1}前端用户界面}{12}{}%
\contentsline {subsubsection}{\numberline {2.5.2}服务器程序}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.3}数据库}{13}{}%
\contentsline {section}{\numberline {3}基本设计概述}{13}{}%
\contentsline {subsection}{\numberline {3.1}用户界面}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Web前端界面}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Android前端界面}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.3}iOS前端界面}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.4}小程序前端界面}{15}{}%
\contentsline {subsection}{\numberline {3.2}后端程序设计}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}网页服务}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}后端服务}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}数据库服务}{17}{}%
\contentsline {subsection}{\numberline {3.3}功能需求}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.1}升学指导}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}后台管理}{19}{}%
\contentsline {subsection}{\numberline {3.4}非功能需求}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.1}系统可用性}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.2}系统性能}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.3}安全性}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.4}可靠性}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.5}可维护性}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.6}可扩展性}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.7}兼容性}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.8}隐私}{24}{}%
\contentsline {subsection}{\numberline {3.5}接口说明}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.1}硬件接口}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.2}软件接口}{25}{}%
\contentsline {subsubsection}{\numberline {3.5.3}通信接口}{25}{}%
\contentsline {subsection}{\numberline {3.6}用户权限}{26}{}%
\contentsline {subsubsection}{\numberline {3.6.1}管理员}{26}{}%
\contentsline {section}{\numberline {4}附录}{27}{}%
\contentsline {subsection}{\numberline {4.1}CDA}{27}{}%
\contentsline {subsection}{\numberline {4.2}文本医疗数据}{27}{}%
\contentsline {subsection}{\numberline {4.3}医务人员默认权限}{27}{}%
\contentsline {subsection}{\numberline {4.4}ECC}{27}{}%
\contentsline {subsection}{\numberline {4.5}AES}{30}{}%
