\contentsline {section}{\numberline {1}背景介绍}{5}{}%
\contentsline {subsection}{\numberline {1.1}升学问题现状}{5}{}%
\contentsline {subsection}{\numberline {1.2}软件开发目标}{5}{}%
\contentsline {section}{\numberline {2}项目概述}{6}{}%
\contentsline {subsection}{\numberline {2.1}系统功能}{6}{}%
\contentsline {subsection}{\numberline {2.2}业务描述}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}用户升学建议查询}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}管理员更新学校专业信息}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}用户管理}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}统计分析}{8}{}%
\contentsline {subsection}{\numberline {2.3}数据流程描述}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}数据}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}数据间的关系}{12}{}%
\contentsline {subsection}{\numberline {2.4}用户特点}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.1}学生用户}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.2}系统管理员}{13}{}%
\contentsline {subsection}{\numberline {2.5}运行环境要求}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.1}前端用户界面}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.2}后端程序}{13}{}%
\contentsline {subsubsection}{\numberline {2.5.3}数据库}{13}{}%
\contentsline {section}{\numberline {3}基本设计概述}{13}{}%
\contentsline {subsection}{\numberline {3.1}数据存储与共享}{13}{}%
\contentsline {subsection}{\numberline {3.2}数据安全与制约机制}{13}{}%
\contentsline {section}{\numberline {4}组织与用户}{14}{}%
\contentsline {subsection}{\numberline {4.1}组织}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}医院}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}管理机构}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}科研机构}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.4}健康设备供应商}{14}{}%
\contentsline {subsection}{\numberline {4.2}用户与设备}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.1}医务人员}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.2}普通用户}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.3}管理人员}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.4}科研人员}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.5}医院设备}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.6}健康监测设备}{15}{}%
\contentsline {section}{\numberline {5}组建网络}{16}{}%
\contentsline {subsection}{\numberline {5.1}区块链网络}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}医院服务器集群}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}管理平台服务集群}{16}{}%
\contentsline {subsection}{\numberline {5.2}管理与信息服务网络}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.1}网络管理}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}信息服务}{16}{}%
\contentsline {section}{\numberline {6}数据管理}{17}{}%
\contentsline {subsection}{\numberline {6.1}数据分类}{17}{}%
\contentsline {subsection}{\numberline {6.2}数据存储}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.1}组织}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.2}用户}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.3}文本医疗数据}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.4}多媒体医疗数据}{18}{}%
\contentsline {subsection}{\numberline {6.3}数据写入}{18}{}%
\contentsline {subsection}{\numberline {6.4}数据读取}{19}{}%
\contentsline {subsection}{\numberline {6.5}授权机制}{19}{}%
\contentsline {subsection}{\numberline {6.6}数据验证}{19}{}%
\contentsline {section}{\numberline {7}权限管理}{19}{}%
\contentsline {subsection}{\numberline {7.1}医务人员权限}{19}{}%
\contentsline {subsection}{\numberline {7.2}用户权限}{20}{}%
\contentsline {subsection}{\numberline {7.3}管理者权限}{20}{}%
\contentsline {subsubsection}{\numberline {7.3.1}管理者}{20}{}%
\contentsline {subsubsection}{\numberline {7.3.2}管理员}{20}{}%
\contentsline {subsection}{\numberline {7.4}科研人员权限}{20}{}%
\contentsline {subsection}{\numberline {7.5}医院设备权限}{20}{}%
\contentsline {subsection}{\numberline {7.6}健康监测设备权限}{21}{}%
\contentsline {section}{\numberline {8}共享性}{21}{}%
\contentsline {subsection}{\numberline {8.1}共享流程}{21}{}%
\contentsline {subsection}{\numberline {8.2}交互策略}{21}{}%
\contentsline {section}{\numberline {9}安全性}{21}{}%
\contentsline {subsection}{\numberline {9.1}制约机制}{21}{}%
\contentsline {subsection}{\numberline {9.2}文本数据加密}{22}{}%
\contentsline {subsection}{\numberline {9.3}多媒体数据加密}{22}{}%
\contentsline {subsection}{\numberline {9.4}数据安全增强}{22}{}%
\contentsline {subsection}{\numberline {9.5}数据传输时协议}{22}{}%
\contentsline {section}{\numberline {10}附录}{23}{}%
\contentsline {subsection}{\numberline {10.1}CDA}{23}{}%
\contentsline {subsection}{\numberline {10.2}文本医疗数据}{23}{}%
\contentsline {subsection}{\numberline {10.3}医务人员默认权限}{23}{}%
\contentsline {subsection}{\numberline {10.4}ECC}{23}{}%
\contentsline {subsection}{\numberline {10.5}AES}{26}{}%
\contentsline {subsection}{\numberline {10.6}架构图示}{28}{}%
