\contentsline {section}{\numberline {1}背景介绍}{5}{}%
\contentsline {subsection}{\numberline {1.1}升学问题现状}{5}{}%
\contentsline {subsection}{\numberline {1.2}软件开发目标}{5}{}%
\contentsline {section}{\numberline {2}项目概述}{6}{}%
\contentsline {subsection}{\numberline {2.1}系统功能}{6}{}%
\contentsline {subsection}{\numberline {2.2}业务描述}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}用户升学建议查询}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}管理员更新学校专业信息}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}用户管理}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}统计分析}{11}{}%
\contentsline {section}{\numberline {3}基本设计概述}{11}{}%
\contentsline {subsection}{\numberline {3.1}数据存储与共享}{11}{}%
\contentsline {subsection}{\numberline {3.2}数据安全与制约机制}{11}{}%
\contentsline {section}{\numberline {4}组织与用户}{12}{}%
\contentsline {subsection}{\numberline {4.1}组织}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}医院}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}管理机构}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}科研机构}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4}健康设备供应商}{12}{}%
\contentsline {subsection}{\numberline {4.2}用户与设备}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}医务人员}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}普通用户}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}管理人员}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.4}科研人员}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.5}医院设备}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.6}健康监测设备}{13}{}%
\contentsline {section}{\numberline {5}组建网络}{14}{}%
\contentsline {subsection}{\numberline {5.1}区块链网络}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}医院服务器集群}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}管理平台服务集群}{14}{}%
\contentsline {subsection}{\numberline {5.2}管理与信息服务网络}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}网络管理}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}信息服务}{14}{}%
\contentsline {section}{\numberline {6}数据管理}{15}{}%
\contentsline {subsection}{\numberline {6.1}数据分类}{15}{}%
\contentsline {subsection}{\numberline {6.2}数据存储}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.1}组织}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.2}用户}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.3}文本医疗数据}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.4}多媒体医疗数据}{16}{}%
\contentsline {subsection}{\numberline {6.3}数据写入}{16}{}%
\contentsline {subsection}{\numberline {6.4}数据读取}{17}{}%
\contentsline {subsection}{\numberline {6.5}授权机制}{17}{}%
\contentsline {subsection}{\numberline {6.6}数据验证}{17}{}%
\contentsline {section}{\numberline {7}权限管理}{17}{}%
\contentsline {subsection}{\numberline {7.1}医务人员权限}{17}{}%
\contentsline {subsection}{\numberline {7.2}用户权限}{18}{}%
\contentsline {subsection}{\numberline {7.3}管理者权限}{18}{}%
\contentsline {subsubsection}{\numberline {7.3.1}管理者}{18}{}%
\contentsline {subsubsection}{\numberline {7.3.2}管理员}{18}{}%
\contentsline {subsection}{\numberline {7.4}科研人员权限}{18}{}%
\contentsline {subsection}{\numberline {7.5}医院设备权限}{18}{}%
\contentsline {subsection}{\numberline {7.6}健康监测设备权限}{19}{}%
\contentsline {section}{\numberline {8}共享性}{19}{}%
\contentsline {subsection}{\numberline {8.1}共享流程}{19}{}%
\contentsline {subsection}{\numberline {8.2}交互策略}{19}{}%
\contentsline {section}{\numberline {9}安全性}{19}{}%
\contentsline {subsection}{\numberline {9.1}制约机制}{19}{}%
\contentsline {subsection}{\numberline {9.2}文本数据加密}{20}{}%
\contentsline {subsection}{\numberline {9.3}多媒体数据加密}{20}{}%
\contentsline {subsection}{\numberline {9.4}数据安全增强}{20}{}%
\contentsline {subsection}{\numberline {9.5}数据传输时协议}{20}{}%
\contentsline {section}{\numberline {10}附录}{21}{}%
\contentsline {subsection}{\numberline {10.1}CDA}{21}{}%
\contentsline {subsection}{\numberline {10.2}文本医疗数据}{21}{}%
\contentsline {subsection}{\numberline {10.3}医务人员默认权限}{21}{}%
\contentsline {subsection}{\numberline {10.4}ECC}{21}{}%
\contentsline {subsection}{\numberline {10.5}AES}{24}{}%
\contentsline {subsection}{\numberline {10.6}架构图示}{26}{}%
