\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}升学问题现状}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}软件开发目标}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {modify}{获取升学推荐信息}}}{6}{}\protected@file@percent }
\newlabel{fig:element}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目概述}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统功能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}业务描述}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}用户升学建议查询}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {modify}{输入学生信息查询学校、专业和导师信息流程图}}}{7}{}\protected@file@percent }
\newlabel{fig:flowchart0}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}管理员更新学校专业信息}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}用户管理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}统计分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textcolor {modify}{更新学校和专业信息流程图}}}{9}{}\protected@file@percent }
\newlabel{fig:flowchart1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textcolor {modify}{用户注册与登录流程图}}}{10}{}\protected@file@percent }
\newlabel{fig:flowchart2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {modify}{管理员查看统计数据}}}{11}{}\protected@file@percent }
\newlabel{fig:flowchart3}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据流程描述}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据间的关系}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 存储数据间存在的关系}}{12}{}\protected@file@percent }
\newlabel{fig:relationship}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用户特点}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}学生用户}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}系统管理员}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}运行环境要求}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}前端用户界面}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}服务器程序}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}数据库}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基本设计概述}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户界面}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web前端界面}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Android前端界面}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}iOS前端界面}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}小程序前端界面}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后端程序设计}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}网页服务}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}后端服务}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}数据库服务}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}功能需求}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}升学指导}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}后台管理}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}非功能需求}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}系统可用性}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}系统性能}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}安全性}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}可靠性}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}可维护性}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}可扩展性}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}兼容性}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}隐私}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据存储与共享}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}数据安全与制约机制}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组织与用户}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组织}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}医院}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}管理机构}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}科研机构}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}健康设备供应商}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}用户与设备}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}医务人员}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}普通用户}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}管理人员}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}科研人员}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}医院设备}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}健康监测设备}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}组建网络}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}区块链网络}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}医院服务器集群}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}管理平台服务集群}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}管理与信息服务网络}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}网络管理}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}信息服务}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据管理}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据分类}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据存储}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}组织}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}用户}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}文本医疗数据}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}多媒体医疗数据}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}数据写入}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}数据读取}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}授权机制}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}数据验证}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}权限管理}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}医务人员权限}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}用户权限}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}管理者权限}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}管理者}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}管理员}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}科研人员权限}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}医院设备权限}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}健康监测设备权限}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}共享性}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}共享流程}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}交互策略}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}安全性}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}制约机制}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}文本数据加密}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}多媒体数据加密}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}数据安全增强}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}数据传输时协议}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}CDA}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}文本医疗数据}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}医务人员默认权限}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ECC}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}AES}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}架构图示}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture}}{41}{}\protected@file@percent }
\gdef \@abspage@last{41}
